namespace: prod

bases:
- ../../base/

resources:
- namespace.yaml
- cm-userpod.yaml
- config.yaml

patchesStrategicMerge:
- service-patch.yaml

configMapGenerator:
- name: templates
  files:
  - etc/templates/default.yaml
  - etc/templates/ldmx.yaml
  - etc/templates/supercdms.yaml
  options:
    disableNameSuffixHash: true
- name: sssd
  files:
  - etc/sssd.conf
  - etc/krb5.conf
- name: sshd
  files:
  - etc/sshd_config

secretGenerator:
- name: ssh-hostkeys
  files:
  - etc/ssh_host_ecdsa_key
  - etc/ssh_host_ecdsa_key.pub
  - etc/ssh_host_ed25519_key
  - etc/ssh_host_ed25519_key.pub
  - etc/ssh_host_rsa_key
  - etc/ssh_host_rsa_key.pub

images:
- name: slaclab/session-gateway 
  newTag: 20230912-0830
